// body
@body_bgColor: #E9E9E9;
@body_color: #292929;
@body_fFamily: 'Jura', sans-serif;
@body_fSize: 15px;

// .aside
@aside_width: 280px;
@aside_bgColor: #0766DC;
@aside_color: #FFF;
@aside_fFamily: @body_fFamily;
@aside_fSize: 14px;
@aside_fWeight: 700;
@aside_padding: 0;
	
	// .imgAside
	@imgAside_bgImg: url('../img/backNavImgAdmin.jpg');

	// .navAdmin
		// .linkNavAdmin
		@linkNavAdmin_height: 30px;
		@linkNavAdmin_padding: 0 5px;
		@linkNavAdmin_fSize: 16px;
		@linkNavAdmin_fWeight: 600;