*{padding:0;margin:0;box-sizing:border-box;outline:none;text-decoration:none;color:inherit;transition: all 0.2s ease-in;}
html{height:100%;}
body {
    background-color: @aside_bgColor;
    color: @body_color;
    font-family: @body_fFamily;
    font-size: @body_fSize;
    height: 100%;
}
.warp {
    width: 100%;
    height: 100%;
    overflow: auto;
}
li{list-style: none;}
a{text-decoration:none;color:inherit;}
.float-left{float: left !important;}
.float-right{float: right !important;}

.separator{height:1px;background-color:#CACACA;display:block;margin:5px 10px;}

.countText{
	display: block;
	font-size: 12px;
	text-align: right;
	background-color: #E0E0E0;
	padding: 5px;
}

/* *** .divide$ *** */
	.generate-divide(100);
	.generate-divide(@n, @i: 0) when (@i =< @n) {
		.divide@{i} {
			height: @i * 1px;
			display: block;
			width: 100%;
		}
		.generate-divide(@n, (@i + 5));
	}
/* *** /.divide$ *** */

/* *** .supl *** */
	.supl{
		margin: 5px 10px;
		padding: 5px;
		display: block;
		.iconSupl{ display:inline-block;float: left;margin-right:5px; }
		&.info .iconSupl{ color: @color_info; &:hover{ color: @color_infoHover; } }

		.link_supl{ font-family: Arial, sans-serif;font-weight:900; &:hover{ color: @color_hover; } }
	}
/* *** /.supl *** */

/* *** .btn *** */
	.btn{
		border: none;
		padding: 10px 20px;
		border-radius: 3px;
		cursor: pointer;
		&.btn-primary{ background-color:rgb(58,110,187);color: #FFF; &:hover{ background-color:darken(rgb(58,110,187), 20%);} }
		&.btn-danger{ background-color:rgb(235,54,15);color: #FFF; &:hover{ background-color:darken(rgb(235,54,15), 10%);} }
	}
/* *** /.btn *** */

/* *** .notif *** */
	.notif{
		padding: 10px;
		border: 2px solid #292929;
		margin: 5px 15px;
		border-radius: 3px;
		&.notif-success{background-color: @color_success; color:#292929; border-color:darken(@color_success, 10%);}
		&.notif-error{background-color: @color_error; color:#FFF; border-color:darken(@color_error, 10%);}
		&.notif-info{background-color: @color_info; color:#FFF; border-color:darken(@color_info, 10%);}
	}
/* *** /.notif *** */

/* *** COLOR *** */
	.color-red{ color: rgb(235,54,15); }
	.color-green{ color: rgb(0,191,100); }
	.color-blue{ color: rgb(71,131,223); }
	.color-yellow{ color: rgb(236,213,0); }
	.color-purple{ color: rgb(164,0,181); }
	.color-white{ color: rgb(235,240,241); }
	.color-black{ color: rgb(41,41,41); }
/* *** /COLOR *** */


/* Config columns ! */
	/* *** .col-$ *** */
		.generate-columns(12);
		.generate-columns(@n, @i: 1) when (@i =< @n) {
		  .col-@{i} {
		    width: (@i * 100% / @n);
		    display: inline-block;
		  }
		  .generate-columns(@n, (@i + 1));
		}
	/* *** /.col-$ *** */

	@media screen and (max-width: 992px) and (min-width: 1999px) {
		.generate-mdcolumns(12);
		.generate-mdcolumns(@n, @i: 1) when (@i =< @n) {
		  .md-@{i} {
		    width: (@i * 100% / @n);
		    display: inline-block;
		  }
		  .generate-mdcolumns(@n, (@i + 1));
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.generate-smcolumns(12);
		.generate-smcolumns(@n, @i: 1) when (@i =< @n) {
		  .sm-@{i} {
		    width: (@i * 100% / @n);
		    display: inline-block;
		  }
		  .generate-smcolumns(@n, (@i + 1));
		}
	}

	@media screen and (max-width: 767px) {
		.generate-xscolumns(12);
		.generate-xscolumns(@n, @i: 1) when (@i =< @n) {
		  .xs-@{i} {
		    width: (@i * 100% / @n);
		    display: inline-block;
		  }
		  .generate-xscolumns(@n, (@i + 1));
		}
	}