@import url('fonts');
@import url('mixins');
@import url('global');


/* *** table *** */
    .myTable-warp{
        padding: 10px; 
        .myTable{
            background-color: #292929; 
            border-collapse:collapse;
            border-spacing:0;
            margin:0px auto;
            width:100%;
            #no_users_info{ color: #FFF; text-align: center; }
            td{
                padding:10px 5px;
                overflow:hidden;
                word-break:normal;
            }
            th{
                font-weight:normal;
                padding:10px 5px;
                overflow:hidden;
                word-break:normal;
                &.myTable-sort-header::-moz-selection { background:transparent; }
                &.myTable-sort-header::selection      { background:transparent; }
                &.myTable-sort-header { cursor:pointer; }

                &.myTable-sort-header:after {  
                    content:'';  
                    float:right;
                    margin-top:7px;
                    border-width:0 4px 4px;
                    border-style:solid;
                    border-color:#404040 transparent;
                    visibility:hidden;  
                }
                &.myTable-sort-header:hover:after {  visibility:visible;  }
                &.myTable-sort-desc:after, &.myTable-sort-asc:after, &.myTable-sort-asc:hover:after {  visibility:visible;  opacity:0.4;  }
                &.myTable-sort-desc:after {  border-bottom:none;  border-width:4px 4px 0;  }
            }
            
            tr.titleTable{background-color: @table_title_bgColor;color: @table_title_color;font-weight: 900;}
            tr.tr-0{background-color:@table_tr0_bgColor;color:@table_tr0_color; &:hover{ background-color: lighten(@table_title_bgColor, 10%) ;color:#FFF; } }
            tr.tr-1{background-color:@table_tr1_bgColor;color:@table_tr1_color; &:hover{ background-color: lighten(@table_title_bgColor, 10%);color:#FFF; } }
    
            .iconAction{ display: inline-block;margin: 0 5px; }

            .myTable-baqh{text-align:center;vertical-align:top}
            .myTable-yw4l{vertical-align:top;font-weight:900;}
        }
    }
    @media screen and (max-width: 767px) {
        .myTable-wrap { 
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;margin: auto 0px; 
            .myTable { width: auto !important; }
            .myTable col { width: auto !important; }
        }
    }
/* *** /table *** */

/* *** login *** */
    .warp-login{
        background-color: #F4F4F4;
    }
    .formLoginCockpit{
        @imgFormCockpitTaille: 150px;

        max-width: 300px;
        margin: 10%  auto;
        background-color: #FFF;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 2px -1px #292929;
        position: relative;
        padding-top: (@imgFormCockpitTaille / 2) + 20px;
        text-align: center;
        #txtFormCockpit{
            display: block;
            text-align: center;
            color: #999;
            font-size: 12px;
            padding: 5px;
        }
        .imgFormCockpit{
            box-shadow: 0 -2px 2px -1px #AAA;
            background-image: url('../img/loginImage.png');
            background-color: #FFF;
            border: 3px solid #FFF;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: 50%;
            border-radius: 50%;
            width: @imgFormCockpitTaille;
            height: @imgFormCockpitTaille;
            left: 25%;
            position: absolute;
            top: -(@imgFormCockpitTaille / 2);
        }
        .group-form{
            margin: 5px 0;
            input{
                width: 100%;
                height: 35px;
                padding: 0 10px;
                border-radius: 3px;
                border: none;
                background-color: #F0F0F0;
                &:hover, &:focus{background-color: #F6F6F6}
            }
        }
        button{
            padding: 0 20px;
            height: 30px;
            border: none;
            font-weight: 700;
            color: #FFF;
            font-family: sans-serif;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            background-color: rgb(52, 152, 219);
            &:hover{background-color: rgb(41, 128, 185);}
        }
    }
/* *** /login *** */

/* *** .aside *** */
    .aside{
        min-height: 100%;
        background-color: @aside_bgColor;
        color: @aside_color;
        font-family: @aside_fFamily;
        font-size: @aside_fSize;
        font-weight: @aside_fWeight;
        padding: @aside_padding;
        left: 0;
        .imgAside{
            width: 100%;
            height: 150px;
            background-color: lighten(@aside_bgColor, 10%);
            background-image: @imgAside_bgImg;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: auto 100%;
            position: relative;
            overflow: hidden;
            #pseudoAside{
                position: absolute;
                display: block;
                bottom: -25%;
                width: 100%;
                padding: 5px 10px;
                text-align: center;
                background-color: darken(@aside_bgColor, 20%);
            }
            &:hover #pseudoAside{bottom: 0;}
        }
        .navAdmin{
            list-style-type: none;
            li .linkNavAdmin, li .sub-linkNavAdmin{
                height: @linkNavAdmin_height;
                line-height: @linkNavAdmin_height;
                padding: @linkNavAdmin_padding;
                font-size: @linkNavAdmin_fSize;
                display: block;
                text-transform: capitalize;
                .iconAside{
                    width: @linkNavAdmin_height; 
                    text-align: center;
                    font-size: @linkNavAdmin_fSize;
                    height: @linkNavAdmin_height; 
                    line-height: @linkNavAdmin_height;
                    display: inline-block; 
                    float: left;
                }
                &:hover, &.active{
                    background-color: darken(@aside_bgColor, 5%);
                }
            }
            li .sub-linkNavAdmin{
                font-size: @linkNavAdmin_fSize - 3;
                padding: @linkNavAdmin_padding;
                background-color: darken(@aside_bgColor, 15%);
                .iconAside{
                    width: @linkNavAdmin_height + 2; 
                    text-align: center;
                    font-size: @linkNavAdmin_fSize - 3;
                    height: @linkNavAdmin_height; 
                    line-height: @linkNavAdmin_height;
                    display: inline-block; 
                    float: left;
                }
                &:hover, &.active{ background-color: darken(@aside_bgColor, 20%); }
            }
        
            .subAside{
                display: none;
            }
            .liAside:hover, .liAside.activeAside{
                & > .subAside{
                    display: block;
                }
            }

        }
    }
/* *** /.aside *** */

/* *** .section *** */
    .section{
        min-height: 100%;
        right: 0;
        box-shadow: -3px 0 3px -2px #292929;
        background-color: @section_bgColor;
        .topSection{
            height: @topSection_height;
            font-weight: 800;
            color: @aside_color;
            background-color: @aside_bgColor;
            padding: @topSectionVPadding @topSectionHPadding;
            .iconTopSection{
                height: @topSection_height - ( 2 * @topSectionVPadding );
                line-height: @topSection_height - ( 2 * @topSectionVPadding );
                width: @topSection_height - ( 2 * @topSectionVPadding );
                text-align: center;
                cursor: pointer;
                display: inline-block;
                font-size: @iconTopSection_fSize;
                position: relative;
                &:hover{
                    background-color: darken(@aside_bgColor, 10%);
                    & > .dropDown-topSection{display: block;}
                }
            }
        
            .dropDown-topSection{
                list-style-type: none;
                position: absolute;
                right: 0;
                background-color: darken(@aside_bgColor, 10%);
                font-size: 16px;
                text-align: left;
                min-width: 200px;
                display: none;
                li a{
                    height: 35px;
                    line-height: 35px;
                    display: block;
                    overflow: auto;
                    text-transform: capitalize;
                    i{
                        display: inline-block;
                        float: left;
                        width: 35px;
                        text-align: center;
                        height: 35px;
                        line-height: 35px;
                        margin-right: 5px;
                    }
                    &:hover{background-color: darken(@aside_bgColor, 5%);}
                }
            }

        }

        .container{
            padding: @container_padding;
        }
    }
/* *** /.section *** */

/* *** .bloc-inPage *** */
    .bloc-inPage{
        padding: 5px;
        float: left;
        overflow: auto;
        .left-inPage, .right-inPage{
            background-color: #FFF;
            padding: 5px;
        }

        .group-form{ overflow: auto; }
        
        .left-inPage{
            overflow: auto;
            .group-txt{
                padding: 5px;
                #titlePage{
                    width: 100%;
                    padding: 0 5px;
                    height: 40px;
                }
                #contentPage{
                    width: 100%;
                    height: 350px;
                    box-sizing: none;
                }
            }
        }

        .right-inPage{
            overflow: auto;
            .group-select{
                label{ height:35px;line-height:35px; }
                select{ 
                    height:35px;line-height:35px;
                    option{ padding: 5px; }
                }
            }
        }

        .btn-validate{ float: right;margin: 5px 10px; }
    }
/* *** /.bloc-inPage *** */